<!doctype html>
<html lang="en">

<head>
    <title>Stack</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Autor-Carmen Arias" content="">
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <section class="hero">
            <nav class="navbar navbar-dark bg-dark navbar-expand-lg navbar fixed-top">
                <div class="container">
                    <a class="navbar-brand font-weight-bold" href="#">stack</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="d-flex navbar-nav ml-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-uppercase mx-1" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Home<i class="fas fa-angle-down px-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-uppercase mx-1" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Pages<i class="fas fa-angle-down px-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#two-section">One Section</a>
                                    <a class="dropdown-item" href="#three-section">Two Section</a>
                                    <a class="dropdown-item" href="#four-section">Three Section</a>
                                    <a class="dropdown-item" href="#five-section">Four Section</a>
                                    <a class="dropdown-item" href="#six-section">Five Section</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-uppercase mx-1" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Blog<i class="fas fa-angle-down px-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-uppercase mx-1" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Shop<i class="fas fa-angle-down px-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-uppercase mx-1" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Portfolio<i class="fas fa-angle-down px-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-uppercase mx-1" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Blocks<i class="fas fa-angle-down px-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-uppercase mx-1" href="#" id="navbarDropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Elements<i class="fas fa-angle-down px-1"></i>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <button class="btn btn-primary m-md-2 my-sm-0 text-uppercase px-4 font-weight-bold" type="submit">registrar</button>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="container">
                
                <div class="row align-items-center text-hero text-md-center text-lg-left">
                    <div class="col-lg-7">
                        <h1>Holistic Education for Tomorrow's Leaders</h1>
                        <p>Stack offers a clean and contemporary look to suit a range of purposes from corporate, tech startup, marketing site to digital storefront.</p>
                        <a href="javascript:;"><i class="fas fa-play-circle font-weight-bold pr-1"></i>2016 Alumni Wrapur 104 seconds</a>
                    </div>
                </div>
            </div>
    </section>
    <section id="two-section" class="py-md-5 py-3">
        <div class="container">
            <div class="row py-md-5 py-3">
                <div class="px-3 px-md-4 col-md-6 text-sm-center text-md-left">
                    <h3>A unique aprooach to  learning for tertiary education</h3>
                    <p class="my-4">Launching an atrractive and scalable website quickly and affordably is important for modern startups -- Stack offers masive value whithout looking "bargain-bin"</p>
                    <a href="#">Learn More</a>
                </div>
                <div class="px-3 col-md-6 text-sm-center">
                    <img class="img-fluid rounded" src="images/image1.png" alt="imagen graduación">
                </div>
            </div>
            <div class="row py-md-5 py-3">
                <div class="col-12 text-center">
                        <h3>Find your course, and your calling</h3>
                        <p class="my-4">Launching an atrractive and scalable website quickly and affordably is important<br> for modern startups -- Stack offers masive value whithout looking <br>"bargain-bin"</p>
                </div>
            </div>
            <form action="" class="form-inline flex-column flex-md-row">

                            <div class="form-group col-md-6 my-2 pl-md-0"> 
                                <input type="text" name="" id="" class="form-control col-12" placeholder="Keywords" aria-describedby="helpId">
                            </div>                           
                            <div class="form-group col-md-4 my-2"> 
                                <select class="custom-select col-12">
                                    <option selected>Select an option</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                            <div class="form-group col-md-2 my-2 pr-md-0">
                                <button class="btn btn-primary col-12" type="submit">SEARCH</button>
                            </div>                           
                </form>

        </div>
    </section>
    <section id="three-section" class="py-md-5 py-3">
        <div class="container">
            <div class="row justify-content-between">
                    <div class="col-md-4 my-3">
                            <div class="card pb-4">
                                    <div class="card-body">
                                    <p class="card-text font-weight-bold">Card title</p>
                                    <p class="card-text">
                                        Following BEM conventions for readability.
                                    </p>
                                    <a href="#!" class="card-link font-weight-bold">Learn More</a>           
                                    </div>
                            </div>
                    </div>
                    <div class="col-md-4 my-3">
                            <div class="card pb-4">
                                    <div class="card-body">
                                            <p class="card-text font-weight-bold">Card title</p>
                                            <p class="card-text">
                                                Following BEM conventions for readability.
                                            </p>
                                            <a href="#!" class="card-link font-weight-bold">Learn More</a>            
                                    </div>
                            </div>
                    </div>
                    <div class="col-md-4 my-3">
                            <div class="card pb-4">
                                    <div class="card-body">
                                            <p class="card-text font-weight-bold">Card title</p>
                                            <p class="card-text">
                                                Following BEM conventions for readability.
                                            </p>
                                            <a href="#!" class="card-link font-weight-bold">Learn More</a>            
                                    </div>
                            </div>
                    </div>
                    <div class="col-md-4 my-3">
                            <div class="card pb-4">
                                    <div class="card-body">
                                            <p class="card-text font-weight-bold">Card title</p>
                                            <p class="card-text">
                                                Following BEM conventions for readability.
                                            </p>
                                            <a href="#!" class="card-link font-weight-bold">Learn More</a>            
                                    </div>
                            </div>
                    </div>
                    <div class="col-md-4 my-3">
                            <div class="card pb-4">
                                    <div class="card-body">
                                            <p class="card-text font-weight-bold">Card title</p>
                                            <p class="card-text">
                                                Following BEM conventions for readability.
                                            </p>
                                            <a href="#!" class="card-link font-weight-bold">Learn More</a>            
                                    </div>
                            </div>
                    </div>
                    <div class="col-md-4 my-3">
                            <div class="card pb-4">
                                    <div class="card-body">
                                            <p class="card-text font-weight-bold">Card title</p>
                                            <p class="card-text">
                                                Following BEM conventions for readability.
                                            </p>
                                            <a href="#!" class="card-link font-weight-bold">Learn More</a>            
                                    </div>
                            </div>
                    </div>
                    
                          
            </div>
        </div>

    </section>
    <section id="four-section">
            <div class="jumbotron">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <h2>Applications are now open</h2>
                            <p class="my-4">We're now taking enrolments for Semester 1--2017. Stack graduates are 40% more likely
                                to find ongoing work in their chosen profession.
                            </p>
                            <button class="btn btn-primary text-uppercase px-4 font-weight-bold">Apply now for 2017</button>                              
                        </div>
                    </div>                           
                </div>
            </div>

                  
    </section>
    <section id="five-section" class="py-md-5 py-3">
        <div class="container">
              <div class="row py-md-5 py-3">
                    <div class="col-12 text-center">
                            <h3>Find your course, and your calling</h3>
                            <p class="my-4">Launching an atrractive and scalable website quickly and affordably is important<br> for modern startups -- Stack offers masive value whithout looking <br>"bargain-bin"</p>
                    </div>
            </div>   
            <div class="row">
                <div class="col-12 col-md-5 text-center">
                    <img src="images/image3.png" class="img-fluid" alt="" width="400px;">
                </div>
                <div class="col-12 col-md-7">
                        <div id="accordion" class="my-3">
                                  <div id="headingOne">
                                    <h5 class="mb-0">
                                      <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <i class="fas fa-angle-down px-1 active arrowCollapse"></i>Campus Life
                                      </button>
                                    </h5>
                                  </div>
                              
                                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                    <div class="card-body">
                                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor <br><br> Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica.
                                    </div>
                                  </div>
                                  <div id="headingTwo">
                                    <h5 class="mb-0">
                                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <i class="fas fa-angle-down px-1 arrowCollapse"></i>Study Support
                                      </button>
                                    </h5>
                                  </div>
                                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor <br><br> Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica.
                                    </div>
                                  </div>
                                  <div id="headingThree">
                                    <h5 class="mb-0">
                                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            <i class="fas fa-angle-down px-1 arrowCollapse"></i>Qualification
                                      </button>
                                    </h5>
                                  </div>
                                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor <br><br> Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica.
                                    </div>
                                  </div>
                                </div>
                        </div>
                    
                </div>
            </div>          
        </div>
     
    </section>
    <section id="six-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 p-0">
                    <div class="banner-bottom banner-bottom-left">
                        <div class="row align-content-center align-items-center mx-0 h-100">
                            <p class="mx-auto">Future students</p>
                        </div>
                            
                    </div>
                    
                </div>
                <div class="col-md-4 p-0">
                        <div class="banner-bottom banner-bottom-center">
                            <div class="row align-content-center align-items-center mx-0 h-100">
                                <p class="mx-auto">Future students</p>
                            </div>
                        </div>
                </div>
                <div class="col-md-4 p-0">
                        <div class="banner-bottom banner-bottom-rigth">
                            <div class="row align-content-center align-items-center mx-0 h-100">
                                <p class="mx-auto">Future students</p>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="py-md-5 py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-6">
                    <p class="font-weight-bold text-uppercase">company</p>
                    <ul class="p-0">
                        <li>About Company</li>
                        <li>Our team</li>
                        <li>Location</li>
                        <li>History</li>
                        <li>Work With Us</li>
                    </ul>
                </div>
                <div class="col-md-3 col-6">
                        <p class="font-weight-bold text-uppercase">developers</p>
                        <ul class="p-0">
                                <li>Developer Center</li>
                                <li>API Reference</li>
                                <li>Dowbloads</li>
                                <li>Tools</li>
                                <li>Developer Blog</li>
                                <li>Developer Forums</li>
                        </ul>
                </div>
                <div class="col-md-3 col-6">
                        <p class="font-weight-bold text-uppercase">support</p>
                        <ul class="p-0">
                                <li>Help Center</li>
                                <li>Live Chat</li>
                                <li>Downloads</li>
                                <li>Press Kit</li>
                        </ul>
                </div>
                <div class="col-md-3 col-6">
                        <p class="font-weight-bold text-uppercase">location</p>
                        <ul class="p-0">
                                <li>Melvourne</li>
                                <li>London</li>
                                <li>New York</li>
                                <li>San Francisco</li>
                        </ul>
                </div>
            </div>
            <div class="row justify-content-between">
                    <div class="footer-section col-md-5 col-sm-12 text-md-left text-center my-2">
                        <div class="d-inline pr-2"><a href="javasctipt:;">2018 ©Stack Inc</a></div>
                        <div class="d-inline pr-2"><a href="javasctipt:;">Privacy Policy</a></div>
                        <div class="d-inline "><a href="javasctipt:;">Legal</a></div>                    
                    </div>
                    <div class="footer-section col-md-4 col-sm-12 text-md-right text-center my-2">
                        <div class="Google d-inline pl-3"><a href="javascript:;"><i class="fab fa-google"></i></a></div>
                        <div class="Linkedin d-inline pl-3"><a href="javascript:;"><i class="fab fa-twitter"></i></a></div>
                        <div class="Fb d-inline pl-3"><a href="javascript:;"><i class="fab fa-facebook-f"></i></a></div>
                        <div class="Insta d-inline pl-3"><a href="javascript:;"><i class="fab fa-instagram"></i></a></div>                   
                    </div>
                    
            </div>
        </div>
        
    </footer>
    <a onclick="scrollToTop(1000);" class="btn fixed-bottom text-right px-3"><i class="fas fa-angle-up"></i></a>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>